<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.takewith.MainActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="@string/filter" />
</menu>