<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vsv_search_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/vsv_search_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_rounded_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_size_search_field"
        tools:text="test text"
        android:paddingHorizontal="@dimen/padding_horizontal_search"
        android:paddingVertical="@dimen/padding_vertical_search"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vsv_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_search_icon"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="@id/vsv_search_field"
        app:layout_constraintTop_toTopOf="@id/vsv_search_field"
        app:layout_constraintBottom_toBottomOf="@id/vsv_search_field"/>
</androidx.constraintlayout.widget.ConstraintLayout>