<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_counter_background"
    android:paddingTop="@dimen/padding_top_counter"
    android:paddingBottom="@dimen/padding_bottom_counter"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/view_counter_button_minus"
        app:layout_constraintBottom_toTopOf="@id/view_counter_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_minus"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/view_counter_value"
        app:layout_constraintTop_toBottomOf="@id/view_counter_button_minus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="@dimen/ts_counter_value"
        android:text="2"
        android:padding="0dp"
        android:layout_marginTop="@dimen/margin_top_counter_value"
        android:paddingStart="@dimen/padding_counter_value"
        android:paddingEnd="@dimen/padding_counter_value"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/view_counter_button_plus"
        app:layout_constraintTop_toBottomOf="@id/view_counter_value"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_top_counter_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_plus"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>