<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/padding_bottom_best_seller_item"
    android:background="@drawable/rounded_best_seller_item_background">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/best_seller_item_image"
        android:layout_width="181dp"
        android:layout_height="177dp"
        tools:src="@drawable/test_smartphone_bestsellers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/best_seller_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_best_seller_price"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_seller_item_image"
        tools:text="$1,047"
        android:paddingStart="@dimen/padding_start_seller_item"
        android:paddingEnd="@dimen/end_padding_best_seller_item_price"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/best_seller_item_price"
        app:layout_constraintBottom_toBottomOf="@id/best_seller_item_price"
        android:textSize="@dimen/size_discount_price"
        android:textColor="@color/color_discount_price"
        tools:text="$1,500"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/best_seller_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/best_seller_item_price"
        app:layout_constraintStart_toStartOf="@id/best_seller_item_price"
        android:paddingHorizontal="@dimen/padding_start_seller_item"
        tools:text="Samsung Galaxy s20 Ultra"
        />
</androidx.constraintlayout.widget.ConstraintLayout>