<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_cart_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cart_item_image"
        android:layout_width="@dimen/size_cart_list_image"
        android:layout_height="@dimen/size_cart_list_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cart_item_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="Samsung Bla bla Bla asdasdas dasd "
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_start_from_item_image"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:textSize="@dimen/text_size_cart_item_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textFontWeight="500"
        app:layout_constraintEnd_toStartOf="@id/cart_item_counter"
        app:layout_constraintStart_toEndOf="@id/cart_item_image"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cart_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/cart_item_counter"
        app:layout_constraintStart_toEndOf="@id/cart_item_image"
        android:layout_marginStart="@dimen/margin_start_from_item_image"
        app:layout_constraintTop_toBottomOf="@id/cart_item_title"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_item_price"
        android:paddingTop="@dimen/cart_item_price_padding_top"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:textFontWeight="500"
        tools:text="$3000.00"
        />
    <com.example.ui.custom.CounterView
        android:id="@+id/cart_item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/margin_end_counter"
        app:layout_constraintEnd_toStartOf="@id/remove_cart_button"
        />
    <ImageView
        android:id="@+id/remove_cart_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_remove_from_cart"/>
</androidx.constraintlayout.widget.ConstraintLayout>