<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hot_sales_container"
    android:paddingStart="@dimen/margin_start_hot_sales_container"
    android:paddingEnd="0dp"
    android:background="@drawable/rounded_hot_sales_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hot_sales_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_right_hot_sales_background"
        tools:src="@drawable/test_apple_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/offset_right_hot_sales_background"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/rounded_background_gradient_hot_sales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_left_side_hot_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_sales_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingTop="@dimen/padding_top_badge_new"
        android:paddingBottom="@dimen/padding_bottom_badge_new"
        android:paddingStart="@dimen/padding_start_badge_new"
        android:paddingEnd="@dimen/padding_end_badge_new"
        android:layout_marginTop="@dimen/margin_top_badge_new"
        android:gravity="start"
        android:text="@string/text_start_badge_new"
        android:textSize="@dimen/font_size_start_badge_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/mark_pro"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:background="@drawable/circle_backround_orange"
        tools:visibility="visible"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_sales_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/hot_sales_description"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/sf_pro_display"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_hot_sales_title"
        android:textFontWeight="700"
        android:lineHeight="@dimen/line_height_hot_sales_title"
        android:paddingTop="@dimen/padding_top_hot_sales_title"
        tools:text="Samsung Galaxy A71"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_sales_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/hot_sales_button_buy_now"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_display"
        android:textSize="@dimen/text_size_hot_sales_description"
        android:lineHeight="@dimen/line_height_hot_sales_description"
        android:layout_marginTop="@dimen/margin_top_hot_sales_description"
        android:layout_marginBottom="@dimen/margin_bottom_hot_sales_description"
        tools:text="Super.Mega.Rapido"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hot_sales_button_buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hot_sales_buy_now"
        android:textSize="@dimen/text_size_hot_sales_button"
        android:fontFamily="@font/sf_pro_display"
        android:textFontWeight="700"
        app:layout_constraintBottom_toBottomOf="@id/wrapper_left_side_hot_sales"
        android:layout_marginBottom="@dimen/margin_bottom_hot_sales_buy_now"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/WhiteButton"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>