<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:paddingEnd="@dimen/padding_start_toolbar"
    android:paddingStart="@dimen/padding_end_toolbar"
    android:id="@+id/toolbar_actionbar"
    android:background="@android:color/transparent">
</androidx.appcompat.widget.Toolbar>