<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/toolbar_actionbar"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_toolbar"
        android:layout_marginStart="60dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/location_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_pointer"
            android:layout_marginEnd="@dimen/margin_end_pointer_to_location"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/zihuatanejo_gro"
            android:lineSpacingExtra="@dimen/extra_line_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/location_title"
            app:layout_constraintTop_toTopOf="@+id/location_title"
            app:layout_constraintBottom_toBottomOf="@+id/location_title"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/margin_start_location_arrow"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>