<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:paddingEnd="@dimen/padding_start_toolbar"
    android:paddingStart="@dimen/padding_end_toolbar"
    android:id="@+id/toolbar_actionbar"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_toolbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cart_toolbar_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/size_close_button"
            android:layout_height="@dimen/size_close_button"
            android:src="@drawable/ic_back"
            android:background="@drawable/rounded_dark_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/toolbar_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_end_address"
            android:textSize="@dimen/text_size_location_address"
            android:text="@string/add_address"
            android:textFontWeight="500"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/size_close_button"
            android:layout_height="@dimen/size_close_button"
            android:src="@drawable/ic_white_map"
            android:background="@drawable/rounded_orange_10"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/size_close_button"
            android:layout_height="@dimen/size_close_button"
            android:src="@drawable/ic_back"
            android:background="@drawable/rounded_dark_10"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/toolbar_back"
            app:layout_constraintEnd_toStartOf="@id/toolbar_cart"
            android:text="@string/product_detail"
            android:textColor="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/size_close_button"
            android:layout_height="@dimen/size_close_button"
            android:src="@drawable/ic_cart"
            android:background="@drawable/rounded_orange_10"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_toolbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/location_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_pointer"
            android:layout_marginEnd="@dimen/margin_end_pointer_to_location"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/zihuatanejo_gro"
            android:lineSpacingExtra="@dimen/extra_line_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/location_title"
            app:layout_constraintTop_toTopOf="@+id/location_title"
            app:layout_constraintBottom_toBottomOf="@+id/location_title"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/margin_start_location_arrow"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>